<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CircleLabelView" customModule="ViewComponent" customModuleProvider="target">
            <connections>
                <outlet property="label" destination="J4q-dy-t4u" id="yyY-Fk-Fg8"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="jOG-Bd-dgm">
            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J4q-dy-t4u">
                    <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <color key="textColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="J4q-dy-t4u" firstAttribute="width" secondItem="jOG-Bd-dgm" secondAttribute="width" id="0mB-IC-uzx"/>
                <constraint firstItem="J4q-dy-t4u" firstAttribute="centerX" secondItem="jOG-Bd-dgm" secondAttribute="centerX" id="S1w-IJ-sfV"/>
                <constraint firstItem="J4q-dy-t4u" firstAttribute="height" secondItem="jOG-Bd-dgm" secondAttribute="height" id="e6x-B1-4e9"/>
                <constraint firstItem="J4q-dy-t4u" firstAttribute="centerY" secondItem="jOG-Bd-dgm" secondAttribute="centerY" id="lIb-KB-uW0"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="Deh-ms-iOe"/>
            <point key="canvasLocation" x="247.82608695652175" y="12.053571428571429"/>
        </view>
    </objects>
</document>
